sonar.projectKey=vipin2310_LightsOut-python
sonar.organization=vipin2310

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=LightsOut-python
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src/main/python/

# Python version for code analysis
sonar.python.version=3.9

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8